// uuid -> to create random ids

import { useState, useEffect } from "react";
import { v4 as uuidv4 } from 'uuid';
 

export default function App() {

  //input text
  const [todo, setTodo]=useState("");

  // array list of todo items
  const[todos,setTodos]=useState([]);

  useEffect(()=>{
    let todoString=localStorage.getItem("todos")
    if(todoString){
    let todos=JSON.parse(localStorage.getItem("todos"))
    setTodos(todos)
    }
  },[])

  const LocalStorage=(params)=>{
    localStorage.setItem("todos",JSON.stringify(todos))
  }

    const handleAdd=()=>{
      console.log({todo});
      
      setTodos([...todos, {id:uuidv4(), todo}]);
      setTodo("");
      LocalStorage();
    } 

    const handleEdit=(e,id)=>{
      let t= todos.filter(i=>i.id === id);
      setTodo(t[0].todo);
      let newTodos=todos.filter(item=>{
        return item.id!=id
      });
      setTodos(newTodos);
      LocalStorage();
    } 
    
    const handleDelete=(e,id)=>{

      console.log("ID is "+id);
      let newTodos=todos.filter(item=>{
        return item.id!=id
      });
      setTodos(newTodos);
      LocalStorage();
    } 
  
   const handleChange=(e)=>{

      setTodo(e.target.value)
    }


  return (
  
<div className="body bg-gray-400"> 

    <div className="container mx-auto my-20 bg-orange-200 min-h-[80vh] w-1/2">
          <div className="addTodo my-10">
              <h2 className="text-lg font-bold">Add Items</h2>
              <input name={todo.id} onChange={handleChange} value={todo} type="text"/>
              <button onClick={handleAdd} className="bg-orange-300 hover:bg-green-600 mx-4 text-sm font-bold px-3 py-2 rounded-md">Save</button>
          </div>

          <h2 className="text-lg font-bold">Your Items</h2>

     <div className="todos">
      {todos.length===0 && <div>No items to display</div>}
            {todos.map( (item)=>{

              return(
                <div key={item.id} className="todo flex w-2/4 justify-between">

          {/* // whenever the user will enter text and hit save this {todo} which is a state variable will get updated */}
                    <div className="text  my-3 flex h">{item.todo }</div>
                    <div className="buttons flex my-2 h-full">
                      <button onClick={(e)=>{handleEdit(e,item.id)}}  className="bg-orange-300 hover:bg-orange-400 mx-2 text-sm font-bold px-3 py-2 rounded-md">Edit</button>
                      <button onClick={(e)=>{handleDelete(e,item.id)}}  className="bg-orange-300 hover:bg-red-400 mx-2 text-sm font-bold px-3 py-2 rounded-md">Delete</button>
                    </div >  
                </div>)
            })}  
      </div>
    
    </div>
 
</div>
  
  )
}



